# 3d-game-engine-improved

./: .gitignore  README.md  TODO.txt  pom.xml
src/main/java/ca/fredericperron/untitledgame/: Application.java  ApplicationSettings.java  Framework.java  IApplication.java  Main.java
src/main/java/ca/fredericperron/untitledgame/display/: Display.java  Screen.java  Updater.java
src/main/java/ca/fredericperron/untitledgame/display/input/: Input.java  InputKey.java  InputMouse.java
src/main/java/ca/fredericperron/untitledgame/game/movement/: Direction.java  IMoveable.java  Moveable.java
src/main/java/ca/fredericperron/untitledgame/game/world/: Generation.java
src/main/java/ca/fredericperron/untitledgame/render/: Camera.java  Renderer.java  Transformation.java
src/main/java/ca/fredericperron/untitledgame/render/model/: ColoredMesh.java  GameObject.java  Mesh.java  Model.java  Texture.java
src/main/java/ca/fredericperron/untitledgame/render/shader/: ShaderProgram.java
src/main/java/ca/fredericperron/untitledgame/storage/: Image.java  ResourceFolder.java  ResourceManager.java
src/main/java/ca/fredericperron/untitledgame/util/: LibraryUtil.java  OBJLoader.java  ResourceUtil.java
src/main/resources/resources/rendering/shaders/: defaultshader.fs  defaultshader.vs
